// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Catppuccin Macchiato",
  "assistant": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.0-flash"
    },
    "version": "2"
  },
  "show_completions_on_input": false,
  "vim_mode": true,
  "cursor_blink": true,
  "relative_line_numbers": true,
  "cursor_shape": "block",
  "tab_size": null,
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "scrollbar": {
    "show": "never"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha"
  },
  "tabs": {
    "git_status": true
  },
  "soft_wrap": "editor_width",
  "toolbar": {
    // Whether to display the terminal title in its toolbar.
    "title": true,
    "font_family": "GeistMono Nerd Font"
  },
  "buffer_font_family": "GeistMono Nerd Font",
  "terminal": {
    "dock": "bottom",
    "toolbar": {
      "title": false,
      "font_size": 10
    },
    "vim": {
      "toggle_relative_line_numbers": true,
      "use_system_clipboard": "always",
      "use_multiline_find": true,
      "use_smartcase_find": true
    },
    // File scan exclusions, hide on the file explorer and search
    "file_scan_exclusions": [
      "**/.git",
      "**/.svn",
      "**/.hg",
      "**/CVS",
      "**/.DS_Store",
      "**/Thumbs.db",
      "**/.classpath",
      "**/.settings",
      // above is default from Zed
      "**/out",
      "**/dist",
      "**/.husky",
      "**/.turbo",
      "**/.vscode-test",
      "**/.vscode",
      "**/.next",
      "**/.storybook",
      "**/.tap",
      "**/.nyc_output",
      "**/report",
      "**/node_modules"
    ],
    "project_panel": {
      "button": true,
      "dock": "right",
      "git_status": true
    }
  },
  "languages": {
    "lsp": {
      "deno": {
        "settings": {
          "deno": {
            "enable": true
          }
        }
      }
    },
    "TypeScript": {
      "language_servers": ["deno", "typescript-language-server", "!eslint"],
      "formatter": "language_server"
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!eslint"],
      "formatter": "language_server"
    },
    "JSX": {
      "language_servers": ["deno", "eslint"],
      "formatter": "language_server"
    },
    "JavaScript": {
      "language_servers": ["deno", "!typescript-language-server", "!eslint"],
      "formatter": "language_server"
    }
  }
}
