{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 1,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "backlight",
    "network",
    "battery",
    "tray"
  ],
  "include": [
    "~/.config/waybar/modules.json"
  ]
}
