{
  "layer": "top",
  "position": "bottom",
  "height": 23,
  "margin": [
    0,
    10,
    0,
    10
  ],
  "spacing": 1,
  "modules-left": [
    "disk",
    "cpu",
    "memory"
  ],
  "modules-center": [
    "ext/workspaces"
  ],
  "modules-right": [
    "dwl/window",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],
  "include": [
    "~/.config/waybar/modules.json"
  ]
}
